<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Completed - EV Booking</title>
    <meta property="og:title" content="Completed - EV Booking" />
    <meta property="og:title" content="Verify-Completed - EV Booking" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./completed.css" rel="stylesheet" />

      <div class="completed-container">
        <div class="completed-container1">
          <a href="index.html" class="completed-navlink">
            <img
              alt="image"
              src="92a2f7a2-7ad9-429b-828a-26618be6e3b2"
              class="completed-image"
            />
          </a>
          <div class="completed-container2">
            <span class="completed-text">Booking Completed</span>
            <span class="completed-text1"><span>Name: Sirichat</span></span>
            <span class="completed-text3">
              <span>Telephone: 0984041316</span>
            </span>
            <span class="completed-text5">
              <span>Plate Number: 4กล5387</span>
            </span>
            <span class="completed-text7">
              <span>Charger : Station 1</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
